<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/download.png" type="image/x-icon">
    <title>aula 8</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        img{
            width: 400px;
            border-radius: 53% 6% 25% 8% / 25% 25% 25% 25%;
            -webkit-box-shadow: 3px 3px 10px 3px #dddddd;
            -moz-box-shadow: 3px 3px 10px 3px #dddddd;
            box-shadow: 3px 3px 10px 3px #dddddd;
        }
        main{
            display: flex;
            height: 100%;
            justify-content: center;
            background-color: black;
            padding: 1pc;
        }
        ul{
            list-style: none;
            display: flex;
    
        }
        li{
            margin: 0.5pc;
            color: white;
        }
       .al{
        color: white;
       }
    </style>
   
</head>
<body>
    <main>
        <ul>
            <li><a class="al" href="#aracruz">aracruz</a></li>
            <li><a  class="al" href="#vilavelha">Vila Velha</a></li>
            <li><a class="al" href="#santaleopoldina">Santa Leopoldina</a></li>
        </ul>
    </main>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Aliquam dignissimos est rerum vel provident sint totam tempora,
     minus ex nostrum! Sint molestias debitis nisi ipsum unde! Dolorem, 
     itaque quibusdam. Nihil!</p>
<br>
     <img src="imagens/1d2527bc85b5b024228b4027a9523980.jpg" alt="mini minotauro">
     <br>
     <p><a href="mino/index.html" target="_blank">minotauro</a></p>
<br>
     <P id="aracruz">CIDADE ARAZRUZ</P>
<br>
     <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nisi, sit. Rerum quod veritatis earum laudantium delectus qui debitis,
         expedita esse? Assumenda voluptates nesciunt quam suscipit at, unde nulla ab pariatur?</P>
          <img src="imagens/20171029_155600-1.jpg" alt="aracruz">
          <p><a href="cidade/aracruz.html" target="_blank">texto sobre aracruz</a></p>
          <br>      
          <p><a href="https://www.aracruz.es.leg.br/institucional/historia-1">SAIBA MAIS</a></p>
<br>
          <p>baixe as imagens em zip <a href="imagens/imagens.zip" download="file-name"
            type="application/zip">aqui</a></p>
            <br>
            <p>baixe os texto em doc<a href="texto/Xctvytibyx5ecrvtnuimxr5cmji5cvnhumji.docx" download="file-name"
                type="application/doc">aqui</a></p>
<br>
<h2 id="vilavelha">vila velha</h2>
<br>
                <img src="imagens/vila-velha-espirito-santo.jpg" alt="">
<br>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nisi, sit. Rerum quod veritatis earum laudantium delectus qui debitis,
                     expedita esse? Assumenda voluptates nesciunt quam suscipit at, unde nulla ab pariatur?</P>
<br>
                     <img src="imagens/vila-velha-vista-morro-do-moreno-1500x1125" alt="">
                     <p><a href="cidade/vilavelha.html"> vila velha</a></p>
</body>
</html>