<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="download.png" type="image/x-icon">
    <title>Portifolio de Lucas M.</title>
    <style>
*{
    padding: 0%;
    margin: 0%;
    

}
main{
    background-color: black;
    padding: 1pc;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
body{
    background-color: gray;
    
}
.bv{
    color: white;

}
.mark1{
    background-color: green;
}

div{
    padding-left: 0.5pc;
}
.lk{
    font-size: 13px;
    color: white;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
li{
    list-style: none;
    margin: 5px;
}
ul{
    display: flex;
}
li:hover{
    transform: scale(1.05);
    transition: .6s;
}
    </style>
</head>
<main>

    <div class="bv">Bem-vindo a aula 6</div>
    <br>
<nav class="lk">
    <ul>
        <li>Negrito vs Destaque</li>
        <li>Itálico vs Ênfase</li>
        <li>Texto marcado</li>
        <li>grande e pequeno</li>
        <li>Texto deletado vs riscado</li>
        <li>Texto inserido vs sublinhado</li>
        <li>Texto sobrescrito/Texto subscrito</li>
        <li>Endereço</li>
        <li>Code</li>
        <li>Citações </li>
        <li>Abreviações</li>
    </ul>
</nav>
</main>
<body>
    <br>
    <div class="app">
        <div class="apresentacao">
            Olá me chamo Lucas Mattos canela, tenho 18 anos  atualmete estou cursando ciencias da computação.</div>
        <div>
            <br>
            Comecei este curso este ano de 2024, me mudei de Aracruz para Vila Velha para poder cursar presencialmente.
        </div>
        <br>
        <div>
            Atualmente estou morando sozinho em <address> Vila Velha, Boa vista 2 - rua viana número 35</address> apartamento 202
        </div>
        <img src="" alt="">
    </div>
    <br><hr><br>
    
        <div>
            <b>Negrito</b> vs <strong>Destaque</strong>
        </div>
        <br><hr><br>
        <div>
            <i>Itálico</i> vs <em>Ênfase</em>
        </div>
        <br><hr><br>
        <div>
            <mark>texto marcado</mark> <mark class="mark1">texto marcado</mark>
        </div>
        <br><hr><br>
        <div>
            <big>Grande</big> e <small>pequeno</small>
        </div>
        <br><hr><br>
        <div>
            <strike>Texto deletado</strike> vs <del>riscado</del>
        </div>
        <br><hr><br>
        <div>
            <u>Texto inserido</u> vs <ins>sublinhado</ins>
        </div>
        <br><hr><br>
        <div>
            <sup>texto subescrito</sup><sub>texto subscrito</sub>
        </div>
        <br><hr><br>
        <div>
            <code>trecho de codigo</code>
        </div>
        <br><hr><br>
        <div>
            <address> Vila Velha, Boa vista 2 - rua viana número 35</address>
        </div>
        <br><hr><br>
        <div>
            <code>
                        public class HelloWorld {
                    public static void main(String[] args) {
                        System.out.println("Hello, World!");
                    }
                }
            </code>
        </div>
        <br><hr><br>
        <div>
            <q>citação</q>
        </div>
        <br><hr><br>
        <div>
            <abbr title="">abreviação</abbr>
        </div>
        <br><hr><br>
        <div>
            <bdo dir="rtl">texto invertido</bdo>
        </div>  
                 

</body>
</html>